# stringify_backend

./: .gitignore  stringify_backend.sln
stringify_backend/: .gitignore  Dockerfile  Program.cs  appsettings.json  stringify_backend.csproj
stringify_backend/Controllers/: CartController.cs  EgyediGitarController.cs  HomeController.cs  KedvencTermekController.cs  LoginController.cs  LogoutController.cs  ProductsController.cs  RegisterController.cs  RendelesController.cs  SingleProductController.cs
stringify_backend/DTOs/: LoggedUser.cs  LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs
stringify_backend/IMG/Egyedi_Gitarok/Necks/: necks.xcf
stringify_backend/Models/: EgyediGitar.cs  ErrorViewModel.cs  GitarFinish.cs  GitarNyak.cs  GitarPickguard.cs  GitarTestforma.cs  Jogok.cs  KedvencTerkmek.cs  Rendeles.cs  RendelesTetel.cs  StringifyDbContext.cs  Termek.cs  TermekKepek.cs  User.cs
stringify_backend/Properties/: launchSettings.json
stringify_backend/Services/: JwtService.cs
stringify_backend/Sql_backup/: stringify.sql
stringify_backend/Views/: _ViewImports.cshtml
stringify_backend/Views/Shared/: _Layout.cshtml
tests/stringify_backend.Tests/: TestHelpers.cs  UnitTest1.cs  stringify_backend.Tests.csproj
